# UPYOG

business-services/billing-service/src/main/java/org/egov/demand/util/: Util.java
business-services/billing-service/src/main/resources/: application.properties
business-services/dashboard-analytics/: pom.xml
business-services/dashboard-analytics/src/main/java/com/tarento/analytics/: ConfigurationLoader.java
business-services/dashboard-analytics/src/main/java/com/tarento/analytics/constant/: Constants.java
business-services/dashboard-analytics/src/main/java/com/tarento/analytics/controllers/: DashboardController.java
business-services/dashboard-analytics/src/main/java/com/tarento/analytics/dto/: AggregateDto.java
business-services/dashboard-analytics/src/main/java/com/tarento/analytics/org/service/: ClientService.java  ClientServiceFactory.java  MdmsServiceImpl.java  TarentoServiceImpl.java
business-services/dashboard-analytics/src/main/java/com/tarento/analytics/service/: MetadataService.java
business-services/dashboard-analytics/src/main/java/com/tarento/analytics/service/impl/: MetadataServiceImpl.java  RestService.java
business-services/dashboard-analytics/src/main/java/com/tarento/analytics/utils/: PathRoutes.java
business-services/dashboard-analytics/src/main/resources/schema/: EChartApiConfig.json
business-services/egov-hrms/src/main/java/org/egov/hrms/service/: EmployeeService.java
business-services/egov-hrms/src/main/resources/: application.properties
business-services/wms/: pom.xml  scheme-persister.yml  work-management-pdf.json
business-services/wms/src/main/java/org/wms/: WmsApplication.java
business-services/wms/src/main/java/org/wms/config/: MainConfiguration.java  SchemeConfiguration.java  SwaggerConfig.java
business-services/wms/src/main/java/org/wms/consumer/: NotificationConsumer.java  PaymentBackUpdateConsumer.java
business-services/wms/src/main/java/org/wms/enrichment/: SchemeApplicationEnrichment.java
business-services/wms/src/main/java/org/wms/producer/: Producer.java
business-services/wms/src/main/java/org/wms/repository/: ProjectMasterRepository.java  SchemeMasterRepository.java  ServiceRequestRepository.java
business-services/wms/src/main/java/org/wms/repository/querybuilder/: SchemeQueryBuilder.java
business-services/wms/src/main/java/org/wms/repository/rowmapper/: SchemeRowMapper.java
business-services/wms/src/main/java/org/wms/service/: ProjectMasterService.java  SchemeMasterService.java  UserService.java  WorkflowService.java
business-services/wms/src/main/java/org/wms/util/: IdgenUtil.java  MdmsUtil.java  ResponseInfoFactory.java  UserUtil.java
business-services/wms/src/main/java/org/wms/validator/: WMSSchemeValidator.java
business-services/wms/src/main/java/org/wms/web/controllers/: ProjectApiController.java  SchemeApiController.java
business-services/wms/src/main/java/org/wms/web/models/: IdGenerationRequest.java  IdGenerationResponse.java  IdRequest.java  IdResponse.java  Project.java  RequestInfoWrapper.java  SMSRequest.java  Scheme.java  SchemeApplicationResponse.java  SchemeApplicationSearchCriteria.java  SchemeCreationApplication.java  UserSearchRequest.java  WMSSchemeRequest.java  Work.java
business-services/wms/src/main/resources/: application.properties
business-services/wms/src/main/resources/db/migration/main/: V20230717110959__wms_ddl.sql
business-services/wms/src/test/java/org/wms/: WmsApplicationTests.java
core-services/egov-workflow-v2/src/main/resources/: application.properties
frontend/micro-ui/web/: package.json
frontend/micro-ui/web/micro-ui-internals/: package.json
frontend/micro-ui/web/micro-ui-internals/example/: devpackage.json  maspackage.json  package.json
frontend/micro-ui/web/micro-ui-internals/example/src/: index.js  setupProxy.js
frontend/micro-ui/web/src/: App.js
frontend/mono-ui/web/dss-dashboard/: package.json
frontend/mono-ui/web/rainmaker/: .gitignore  README.md  package.json
frontend/mono-ui/web/rainmaker-webview/: build.gradle
frontend/mono-ui/web/rainmaker/dev-packages/egov-bpa-dev/: .env
frontend/mono-ui/web/rainmaker/dev-packages/egov-bpa-dev/src/ui-config/screens/specs/egov-bpa/: cityResJson.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-common-dev/src/ui-config/screens/specs/egov-common/: download-receipt.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-common-dev/src/ui-config/screens/specs/utils/: index.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-firenoc-dev/: .env
frontend/mono-ui/web/rainmaker/dev-packages/egov-inbox-dev/: package.json
frontend/mono-ui/web/rainmaker/dev-packages/egov-inbox-dev/src/components/: utils.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-inbox-dev/src/components/API/: api.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-pt-dev/src/ui-config/screens/specs/utils/: index.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/config/: smsRedirectionLinks.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/hocs/: withoutAuthorization.js
frontend/mono-ui/web/rainmaker/dev-packages/pgr-citizen-dev/src/Screens/User/Login/components/LoginForm/: index.js
frontend/mono-ui/web/rainmaker/dev-packages/pt-employee-dev/src/Screens/FormWizard/: index.js
frontend/upyog-ui/web/: install-deps.sh  package.json
frontend/upyog-ui/web/micro-ui-internals/: package.json
frontend/upyog-ui/web/micro-ui-internals/example/: package.json
frontend/upyog-ui/web/micro-ui-internals/example/public/: index.html
frontend/upyog-ui/web/micro-ui-internals/example/src/: index.js  setupProxy.js
frontend/upyog-ui/web/micro-ui-internals/work-management-system/src/: index.js
frontend/upyog-ui/web/src/: App.js
municipal-services/inbox/src/main/resources/: application.properties
municipal-services/tl-calculator/src/main/resources/: application.properties
municipal-services/tl-services/src/main/resources/: application.properties
municipal-services/ws-services/src/main/resources/: application.properties
(+4 files in other folders)
